<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDApi.DTOs\CRUDApi.DTOs.csproj" />
    <ProjectReference Include="..\CRUDApi.EFCore\CRUDApi.EFCore.csproj" />
  </ItemGroup>

</Project>
