# CRUDApi

./: CRUDApi.sln
Application/: DevelopmentTeamCreateDTO.cs  DevelopmentTeamReadDTO.cs  EmployeeReadDTO.cs
CRUDApi.Api/: CRUDApi.Api.csproj  DependencyContainer.cs
CRUDApi.Api/Controllers/: DevelopmentTeamsController.cs  ProfileController.cs
CRUDApi.DTOs/: CRUDApi.DTOs.csproj
CRUDApi.DTOs/DTOs/: ProfileReadDTO.cs
CRUDApi.DTOs/Profiles/: DevelopmentTeamProfile.cs  EmployeesProfile.cs  ProfileProfile.cs
CRUDApi.EFCore/: CRUDApi.EFCore.csproj  DependencyContainer.cs
CRUDApi.EFCore/Data/: ScrumTeamContext.cs
CRUDApi.EFCore/Data/Repository/Abstractions/: ICRUDRepository.cs  IDevelopmentTeamRepository.cs  IGetAll.cs  IGetById.cs  IRepositoryWrapper.cs
CRUDApi.EFCore/Data/Repository/Implementations/: DanielRepositoryBase.cs  DevelopmentTeamRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
CRUDApi.EFCore/Migrations/: 20220819172435_InitialMigration2.Designer.cs  ScrumTeamContextModelSnapshot.cs
CRUDApi.Entities/Models/: DevelopmentTeam.cs  Employee.cs  IEntityBase.cs
CRUDApi.Repository/: Class1.cs
CRUDApi.Services/: CRUDApi.Services.csproj  DependencyContainer.cs
CRUDApi.Services/Services/: ProfileService.cs
CRUDApi.Services/Services/Abstractions/: IDevelopmentTeamService.cs  IEmployeeService.cs
CRUDApi.Shared/Enums/: ProfileKeys.cs
CRUDApi.Shared/Exceptions/: EntityNotFoundException.cs
IoC/: DependencyContainer.cs  IoC.csproj
src/: WeatherForecast.cs
src/Application/CRUDApi.Api/: CRUDApi.Api.csproj  Class1.cs  DependencyContainer.cs
src/Application/CRUDApi.Api/Controllers/: DevelopmentTeamsController.cs  EmployeesController.cs  ProfileController.cs
src/Application/CRUDApi.DTOs/: CRUDApi.DTOs.csproj  Class1.cs  DependencyContainer.cs
src/Application/CRUDApi.DTOs/DTOs/: EmployeeCreateDTO.cs
src/Application/CRUDApi.Services/: CRUDApi.Services.csproj
src/Application/CRUDApi.Services/Services/: DevelopmentTeamService.cs  EmployeeService.cs
src/CRUDApi/: CRUDApi.csproj  Startup.cs  appsettings.json
src/CRUDApi/Controllers/: DevelopmentTeamsController.cs  EmployeesController.cs  ProfileController.cs
src/CRUDApi/DTOs/: DevelopmentTeamUpdateDTO.cs  EmployeeReadDTO.cs
src/CRUDApi/Data/: ScrumTeamContext.cs
src/CRUDApi/Data/Repository/: IDanyRepositoryBase.cs  IRepositoryBase.cs  SCRUMTeamRepository.cs
src/CRUDApi/Migrations/: 20220815154238_InitialMigration.Designer.cs  20220815154238_InitialMigration.cs  20220815161856_EmployeeToTeamsRel.Designer.cs  20220815161856_EmployeeToTeamsRel.cs  20220816204012_InitialMigration.Designer.cs  20220816204012_InitialMigration.cs  20220817195630_InitialMigration.Designer.cs  20220817195630_InitialMigration.cs  20220819172206_InitialMigration.cs  20220819172435_InitialMigration2.cs  ScrumTeamContextModelSnapshot.cs
src/CRUDApi/Models/: DevelopmentTeam.cs  Employee.cs  Profile.cs
src/CRUDApi/Profiles/: DevelopmentTeamProfile.cs  EmployeesProfile.cs  ProfileProfile.cs
src/CRUDApi/Properties/: launchSettings.json
src/CRUDApi/Services/: DevelopmentTeamService.cs  EmployeeService.cs  ProfileService.cs
src/CRUDApi/Services/Abstractions/: IDevelopmentTeamService.cs  IEmployeeService.cs  IProfileService.cs
src/Controllers/: WeatherForecastController.cs
src/Cross-Cutting/CRUDApi.Shared/: Class1.cs
src/Cross-Cutting/CRUDApi.Shared/Enums/: ProfileKeys.cs
src/Domain/CRUDApi.Domain/: Class1.cs
src/Infrastructure/CRUDApi.EFCore/: CRUDApi.EFCore.csproj  Class1.cs  DependencyContainer.cs
src/Infrastructure/CRUDApi.EFCore/DTOs/: ProfileCreateDTO.cs
src/Infrastructure/CRUDApi.EFCore/Data/Repository/: IDanyRepositoryBase.cs
src/Infrastructure/CRUDApi.EFCore/Data/Repository/Abstractions/: IAdd.cs  IDelete.cs  IProfileRepository.cs  IUpdate.cs
src/Infrastructure/CRUDApi.EFCore/Data/Repository/Implementations/: ProfileRepository.cs
src/Infrastructure/CRUDApi.EFCore/Migrations/: 20220819172206_InitialMigration.Designer.cs  20220822160653_InitialMigration.Designer.cs  20220822160653_InitialMigration.cs  ScrumTeamContextModelSnapshot.cs
src/IoC/: IoC.csproj
src/Properties/: launchSettings.json
(+17 files in other folders)
