<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CRUDApi.Api\CRUDApi.Api.csproj" />
    <ProjectReference Include="..\Application\CRUDApi.DTOs\CRUDApi.DTOs.csproj" />
    <ProjectReference Include="..\Application\CRUDApi.Services\CRUDApi.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\CRUDApi.EFCore\CRUDApi.EFCore.csproj" />
  </ItemGroup>

</Project>
