<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Repository\Abstractions\BaseAbstractions\**" />
    <EmbeddedResource Remove="Data\Repository\Abstractions\BaseAbstractions\**" />
    <None Remove="Data\Repository\Abstractions\BaseAbstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross-Cutting\CRUDApi.Shared\CRUDApi.Shared.csproj" />
    <ProjectReference Include="..\..\Domain\CRUDApi.Domain\CRUDApi.Entities.csproj" />
  </ItemGroup>

</Project>
